# payroll-backend

./: pom.xml
src/main/java/in/kpmg/hrms/payroll/: PayrollSystemApplication.java
src/main/java/in/kpmg/hrms/payroll/config/: AesUtil.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/in/kpmg/hrms/payroll/constants/: EmployeeConstants.java  GlobalEnumConstants.java
src/main/java/in/kpmg/hrms/payroll/controllers/: AuthenticationController.java  EmployeeController.java  ExternalController.java  IncomeTaxMstController.java  MainController.java  MasterConfigController.java  MasterMappingsController.java  SalaryBillController.java
src/main/java/in/kpmg/hrms/payroll/dtos/: ApiResponse2.java  ApiResponseStatus.java  CommonDropdownResDto.java  DeptDto.java  DesgnDto.java  DropdownResponse.java  FinanceHeadSaveDto.java  FinanceHeadSaveInputDto.java  FinanceHeadTypeDto.java  ForgetPassRequestDto.java  GeneralMasterSaveDto.java  GeneralMstInputDto.java  GeneralTypeMasterDto.java  JwtRequest.java  MappingDropdownResDto.java  MenuDto.java  PayCommisionServTypeInputDto.java  PayrollPayHeadDto.java  ResponseException.java  RoleDto.java  RoleListDropDownDto.java  RoleMenuRightMapDto.java  RoleMenuRightProj.java  SaveRoleMenuRightMapListDto.java  SchemeDto.java  SchmDeptDesgMapDto.java  ServiceTypeInputDto.java  UserDto.java  UserRoleMapDto.java  UserSchmDeptDesgMapDto.java
src/main/java/in/kpmg/hrms/payroll/dtos/RequestDto/: EmpItDeclarationDto.java  EmpItDeclarationSchemeDto.java  EmpItDeclarationWindow.java  FyPaymonthSaveDto.java  (+19 more)
src/main/java/in/kpmg/hrms/payroll/exceptions/: BadRequestException.java  InternalServerErrorException.java  NoRecordFoundException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/in/kpmg/hrms/payroll/handler/: GlobalExceptionHandler.java
src/main/java/in/kpmg/hrms/payroll/mapper/: DeptMapper.java  DesgMapper.java  EducationalDtlsMapper.java  EmpFamilyMapper.java  EmpItDeclarationMapper.java  EmpMstMapper.java  EmpSalaryProcessingMapper.java  EmployeeDetailsToDtoMapper.java  EmployeeDocumentsMapper.java  FinanceHeadMapper.java  FyMonthHoaMapper.java  GeneralMasterMapper.java  GeneralMstMapper.java  HraRateMapper.java  ItDeclarationSetupMapper.java  ItSanctionLimitMapper.java  MenuMap.java  PayCommissionServiceTypeMapper.java  PayEntitlementMapper.java  PayHeadConfigmapper.java  PayHeadServTypeMappingMapper.java  PayMatrixMapper.java  PayheadMapper.java  PayrollBandServiceTypeMapper.java  PayrollFyPaymonthMstMapper.java  PayrollGroupCreationMapper.java  PayrollITSectionSchemeMstMapper.java  PayrollIncomeTaxSlabMapper.java  PayrollOfficeMasterMapper.java  PayrollTaxDeducHeadMapper.java  RoleMapper.java  RoleMenuMap.java  SalarySlipMapper.java  SalaryStructureMapper.java  SchmDeptDsgMapper.java  ServiceTypeMstMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/in/kpmg/hrms/payroll/models/: Department.java  DesignationMst.java  EmpPayEntitlement.java  EmpPayEntitlementOptions.java  EmpSalaryProcessingDetails.java  EmpSalaryProcessingMst.java  EmployeeDocuments.java  GeneralMst.java  GeneralTypeMst.java  ItSectionDedHeadMapping.java  MenuMst.java  PayheadPcMapping.java  PayrollBandServiceTypeMapping.java  PayrollCadreMaster.java  PayrollDesignationDeptMapping.java  PayrollEducationalDetails.java  PayrollEmpFamily.java  PayrollEmpItDeclarationMst.java  PayrollEmpItDeclarationSchemeMst.java  PayrollEmployeeDisability.java  PayrollEmployeeMaster.java  PayrollFinanceHeadTypeMst.java  PayrollFinanceHeadmst.java  PayrollFyMonthStatusMst.java  PayrollFyPaymonthMst.java  PayrollGeneralTypeMaster.java  PayrollGroupMaster.java  PayrollHRARateMst.java  PayrollHRARateMstAudit.java  PayrollHoaMaster.java  PayrollHoaOfficeMst.java  PayrollITSanctionLimitMst.java  PayrollITSectionSchemeMst.java  PayrollIncomeTaxDeductionHeadMaster.java  PayrollIncomeTaxSectionMst.java  PayrollIncomeTaxSlabMaster.java  PayrollLocationMaster.java  PayrollOfficeMaster.java  PayrollPayCommisionServTypeMapping.java  PayrollPayHeadConfigMaster.java  (+19 more)
src/main/java/in/kpmg/hrms/payroll/repo/: DepartmentRepo.java  EmpPayEntitlementOptionsRepo.java  EmpPayEntitlementRepo.java  EmpSalaryProcessingRepo.java  EmployeeDocumentsRepo.java  GeneralMstRepo.java  GeneralTypeMstRepo.java  IncomeTaxDeductionHeadRepo.java  IncomeTaxSectionRepo.java  IncomeTaxSlabRepo.java  ItSectionDedHeadMappingRepo.java  LoginRepo.java  PayMatrixRepo.java  PayheadPcMappingRepo.java  PayrollBandServiceTypeMappingRepo.java  PayrollCadreMasterRepo.java  PayrollDesignationDeptRepo.java  PayrollEducationalDtlsRepo.java  PayrollEmpFamilyRepo.java  PayrollEmpItDeclarationRepo.java  PayrollEmployeeDisabilityRepo.java  PayrollEmployeeMasterRepo.java  PayrollFinanceHeadTypeMstRepo.java  PayrollFinanceHeadmstRepo.java  PayrollFyMonthStatusRepo.java  PayrollFyPaymonthMstRepo.java  PayrollGroupMasterRepo.java  PayrollHoaMasterRepo.java  PayrollHoaOfficeRepo.java  PayrollHraRateAuditRepo.java  PayrollHraRateRepo.java  PayrollITSanctionLimitMstRepo.java  PayrollItSectionSchemeMstRepo.java  PayrollLocationMasterRepo.java  PayrollOfficeMasterRepo.java  PayrollPayCommisionServTypeRepo.java  PayrollPayHeadConfigRepo.java  PayrollPayHeadServiceTypeMappingRepo.java  PayrollPayheadMstRepo.java  PayrollPaymonthMstRepo.java  (+7 more)
src/main/java/in/kpmg/hrms/payroll/services/: EmployeeServices.java  IncomeTaxService.java  JwtUserDetailsService.java  MainServices.java  MasterConfigService.java  MasterMappingService.java  SalaryBillService.java
src/main/java/in/kpmg/hrms/payroll/utils/: EmployeeUtility.java  MonthToDayUtlity.java  NumberToWordsConverter.java  RoleUtility.java  UploadRealPathUtility.java
src/main/resources/: application.properties
src/test/java/in/kpmg/hrms/payroll/: PayrollSystemApplicationTests.java
(+63 files in other folders)
