spring.application.name=payroll-system
#Production Server
server.port=8097
#Stage Server
#server.port=8095
server.address=0.0.0.0
server.servlet.contextPath=/payroll

eureka.client.service-url.defaultzone=http://localhost:8761/eureka/


#Database Configuration
spring.datasource.url=jdbc:postgresql://172.16.32.168:5432/payroll__portal?currentSchema=payroll
spring.datasource.username=payroll_user_sit
spring.datasource.password=ntr_payroll_@2024
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#JPA
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#KEY
secret.key=f0e2b7a3c8d5e1b4a7c0e2d5a8b1e3d9f4a7c0e2d5a8b1e3d9f4a7c0e2d5a8b1e3d9f4a7c0e2d5a8b1e3d9f4a7c0e2d5a8b1e3d9f4a7c0e2d5a8b1e3d9f4a7c0e2d5a8b1e3d9f4a7c0e2d5a8b1e3d9f4a7c0e2d5a8b1e3d9f4a7c0e2d5a8b1e3d9f4

#File Upload
#local
file.path=\\hrmsPayrollDocs\\
file.temp.path=\\hrmsPayrollTemp\\
file.slash= \\
file.lastIndexslash =\\

# server
#file.path=//home//kpmg//jarwar//hrmsPayroll//
#file.temp.path=//home//kpmg//hrmsPayroll//
#file.slash= //
#file.lastIndexslash =/

## eureka connection
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# Compression
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#server.compression.min-response-size=1024
#server.compression.excluded-user-agents=MSIE 6.0,httpClient4